ATLAS_URI=mongodb+srv://ainap:hAztIkc9jZWkwxvN@cluster0.sncra.mongodb.net/test?retryWrites=true&w=majority
ATLAS_URI=mongodb+srv://oniisan:YN4DfWRY9X44i6@cluster0.d2rqg.mongodb.net/main?retryWrites=true&w=majority
PORT=3001